var getData = function () {
    console.log("getData is working");
    $.ajax({
        url: "http://api.vschool.io/rimaalnakkash/todo/",
        type: "GET",
        success: function (result) {
            for (var i = 0; i < result.length; i++) {
                var outputData = "<li>" + result[i].title + "<\li> <li>" + result[i].description + "<\li><li>" + result[i].Price + "<\li><li>" + result[i].completed + "<\li>";
                $("#output").append(outputData);
            }
        }
    });
};